IMAGE_VERSION=1.0.0
OMEGAT_VERSION=4.3.1
OMEGAT_URL=https://jaist.dl.sourceforge.net/project/omegat/OmegaT%20-%20Standard/OmegaT%20${OMEGAT_VERSION}/OmegaT_${OMEGAT_VERSION}_Linux_64.tar.bz2
OCAML_VERSION=4.02.3
OCAMLFIND_VERSION=1.8.0
CAMLP5_VERSION=7.06
